{
  "name": "ghost-link-builder",
  "version": "1.0.0",
  "description": "Ultra-lightweight Backlink Bot for Ubuntu",
  "main": "main.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "os-utils": "^0.0.14",
    "axios": "^1.6.0"
  },
  "scripts": {
    "start": "node main.js"
  }
}
